<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <main>
      <section id="container">
        <div class="header-container">
          <div class="logo">Etch-a-Sketch</div>
        </div>
        <div class="main-container">
          <div id="sketch-grid" class="grid-container"></div>
          <div id="control-panel" class="cp-conatiner">
            <div id="colours" class="colours">
              <div class="colour-block red" value="red">
                <i id="red-box" class="hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block blue" value="blue">
                <i id="blue-box" class=" hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block yellow" value="yellow">
                <i id="yellow-box" class="hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block green" value="green">
                <i id="green-box" class="hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block pink" value="pink">
                <i id="pink-box" class="hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block purple" value="purple">
                <i id="purple-box" class="hidden fa-solid fa-check"></i>
              </div>
              <div class="colour-block black" value="black">
                <i id="black-box" class="hidden fa-solid fa-check"></i>
              </div>
            </div>
            <div id="reset-btn" class="btn">
              Reset <i class="fa-solid fa-soap"></i>
            </div>
            <div id="eraser-btn" class="btn">
              Eraser <i class="fa-solid fa-eraser"></i>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <p class="footer-name">
            Copyright Reece Russell <span id="year"></span>
          </p>
        </div>
      </footer>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>